{
  "name": "rails-erb-loader",
  "version": "5.5.2",
  "description": "Embedded Ruby (`.erb`) `webpack` loader for Ruby projects.",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "jest",
    "test-webpack-2": "npm install webpack@2 --no-save && jest",
    "test-webpack-3": "npm install webpack@3 --no-save && jest",
    "test-webpack-4": "npm install webpack@4 --no-save && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usabilityhub/rails-erb-loader.git"
  },
  "keywords": [
    "erb",
    "loader",
    "webpack",
    "ruby",
    "rails"
  ],
  "author": "Rhys van der Waerden <rhys.vdw@gmail.com> (https://github.com/rhys-vdw)",
  "contributors": [
    "Ammar Alammar (https://github.com/a3ammar)",
    "Guillermo Iguaran <guilleiguaran@gmail.com> (https://github.com/guilleiguaran)",
    "Jeremiah Atwood (https://github.com/atwoodjw)",
    "Jonathan Lehman (https://github.com/jdlehman)",
    "Maria Kousta (https://github.com/mkousta)",
    "Stanislav E. Govorov (https://github.com/govorov)",
    "Faraz Yashar (https://github.com/fny)",
    "Evan Pavlica (https://github.com/xicreative)",
    "PikachuEXE <pikachuexe@gmail.com> (https://github.com/PikachuEXE)",
    "Joseph Farina <Jrf61194@gmail.com> (https://github.com/josephfarina)",
    "Andy Braga <brg@li.ru> (https://github.com/bragovo)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usabilityhub/rails-erb-loader/issues"
  },
  "homepage": "https://github.com/usabilityhub/rails-erb-loader#readme",
  "dependencies": {
    "loader-utils": "^2.0.0",
    "lodash.defaults": "^4.2.0"
  },
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^29.3.1",
    "memory-fs": "^0.4.1",
    "webpack": "^5.75.0"
  }
}
